DJANGO_ENV=production
#DJANGO_ENV=development  # или production
DEBUG=True

SECRET_KEY='jhefljkhbqerjhbqwedclhbqw67234hgqe7823fjhb qev879o23rjhbf'

DB_ENGINE='postgresql'
DB_USERNAME='marketmetrika_user'
DB_PASS='your_password'
DB_HOST='localhost'
DB_PORT='5432'
DB_NAME='marketmetrika_db'
# for docker CELERY_BROKER_URL=redis://redis:6379/0
# for hosted CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_BROKER_URL='redis://localhost:6379/0'

# for docker CELERY_RESULT_BACKEND=redis://redis:6379/0
# for hosted CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_RESULT_BACKEND='redis://localhost:6379/0'

# for docker CACHE_LOCATION_URL=redis://redis:6379/0
# for hosted CACHE_LOCATION_URL=redis://localhost:6379/0
CACHE_LOCATION_URL='redis://localhost:6379/0'
CACHE_BACKEND='django_redis.cache.RedisCache'
CACHE_CLIENT='django_redis.client.DefaultClient'

BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET=your_binance_api_secret

BYBIT_API_KEY=your_bybit_api_key
BYBIT_API_SECRET=your_bybit_api_secret


EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465  # 587 или 465, но тогда EMAIL_USE_TLS=False и EMAIL_USE_SSL=True
EMAIL_USE_TLS=False  # или False, если используете 465 с SSL
EMAIL_USE_SSL=True  # True, если используете 465
EMAIL_HOST_USER=tonantis777
EMAIL_HOST_PASSWORD=[password]
DEFAULT_FROM_EMAIL=tonantis777@yandex.ru
DEFAULT_TO_TEST_EMAIL=fxtermfx@gmail.com
