#copy this file and rename to .env for use

# True for development, False for production
DEBUG=True

SECRET_KEY=<STRONG_KEY_HERE>

DB_ENGINE=mysql
DB_HOST=localhost
DB_NAME=appseed_db
DB_USERNAME=appseed_db_usr
DB_PASS=pass
DB_PORT=3306

# for docker CELERY_BROKER_URL=redis://redis:6379/0
# for hosted CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_BROKER_URL='redis://redis:6379/0'

# for docker CELERY_RESULT_BACKEND=redis://redis:6379/0
# for hosted CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_RESULT_BACKEND='redis://redis:6379/0'

# for docker CACHE_LOCATION_URL=redis://redis:6379/0
# for hosted CACHE_LOCATION_URL=redis://localhost:6379/0
CACHE_LOCATION_URL='redis://redis:6379/0'
CACHE_BACKEND='django_redis.cache.RedisCache'
CACHE_CLIENT='django_redis.client.DefaultClient'