# Обязательно проверяйте используется ли данная конфигурация в вашем окружении
upstream webapp {
    server appseed_app:8000;
}

server {
    listen 5085;
    server_name localhost;

    # Прокси для HTTP
location / {
    proxy_pass http://webapp;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# Прокси для WebSocket
location /ws/ {
    proxy_pass http://webapp;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

    #location / {
    #    proxy_pass http://webapp;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}

    location /logs {
        deny all;
        return 404;
    }
}
